language: java
script: mvn clean package
before_deploy:
  - export RELEASE_PKG_FILE=$(ls target/HotPotato-*)
deploy:
  - provider: releases
    api_key: $GITHUB_TOKEN
    file: "${RELEASE_PKG_FILE}"
    skip_cleanup: true
  - provider: script
    script: "cp .travis.settings.xml $HOME/.m2/settings.xml && mvn deploy"
    skip_cleanup: true
branches:
  only:
    - master